<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background-image: url("https://media.tenor.com/VDwwxlVfg-4AAAAC/andrew-goldstein-frnd.gif");
            background-repeat: no-repeat;
            background-size: 100% 800px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: flex-end;
            width: 80%;
            margin: auto 0 50px 300px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 100px;
        }

        button:hover {
            background-color: #555;
        }

        /* Style for the login button */
        .login-button {
            background-color: #4CAF50;
            color:  #f4f4f4;
            padding: 9px 20px;
            border-radius: 4px;
        }

        .login-button:hover {
            background-color: #45a049;
        }
        a{
			text-decoration: none;
		}
    </style>
</head>

<body>
    <header>
        <h1>User Registration</h1>
    </header>

    <div class="form-container">
        <form action="/registration">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="userName">Username:</label>
            <input type="text" id="userName" name="userName" required>

            <label for="phoneNumber">Phonenumber:</label>
            <input type="number" id="phoneNumber" name="phoneNumber" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
            <a href="/loginpage" class="login-button">Login</a>
        </form>
    </div>
</body>

</html>
