server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@//Reddys-Device:1521/orcl.Infomerica
spring.datasource.username=C##INFOMERICA
spring.datasource.password=infomerica
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#Logging
logging.level.root=INFO
logging.file.name=logs/AirLineRegistration.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{36} - %msg%n


#Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = surendraboreddy01@gmail.com
spring.mail.password = vhjo spkw tzww fhaj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true